<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity"
    android:layout_margin="8dp"

    >
<TextView
    android:id="@+id/orderTextView"
    android:onClick="submitOrder"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="24sp"
    android:fontFamily="serif-monospace"
    >

</TextView>

    <Button
        android:id="@+id/button"
        android:onClick="submitOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_marginTop="10dp"
        android:text="Submit Order" />


</LinearLayout>